#root {
  padding: 0 1rem;
  text-align: center;
  height: 100%;
}

.score_board {
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: space-between;
   button {
    font-weight: 600;
    font-size: 20px;
  }
}

.difficulty_box {
  display: flex;
  column-gap: 15px;
}

.card_container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1em;
}

.card {
  font-size: 10px;
  padding: 1em;
  border: 2px solid #ccc;
  cursor: pointer;
  /* transition: .5s ease-in-out; */
  animation: flip-up 0.8s;
}

.back-side {
  font-size: 10px;
  padding: 1em;
  border: 2px solid #ccc;
  cursor: pointer;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 217px;
  animation: flip-down 0.8s;
}

@keyframes flip-up {
  from {
    transform: rotateY(90deg);
  }
  to {
    transform: rotateY(0);
  }
}

@keyframes flip-down {
  from {
    transform: rotateY(-90deg);
  }
  to {
    transform: rotateY(0);
  }
}